<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Dogfish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
		<link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body class="has-navbar-fixed-top">
		<!-- Section: Navbar -->
		<nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">Test Site</a>
						<!-- Collapse the menu item into a burger when in mobile -->
            <button class="button navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">

            </div>
            <div class="navbar-end">
                <a class="navbar-item" id="login-modal-open">
                    Login
                </a>
            </div>

        </div>
    </nav>

		<!-- Main Body-->
		<section class="hero is-dark is-fullheight">

		  <div class="hero-body">
		    <div class="container has-text-left">
		      <h1 class="title">
		        Technical Login Test
		      </h1>
		      <h2 class="subtitle">
		        By Olly Namey
		      </h2>
		    </div>
		  </div>

			<!-- Login modal -->
			<div class="modal login-modal">
				<div class="modal-background"></div>
			  <div class="modal-card">
			    <header class="modal-card-head">
			      <p class="modal-card-title">Login</p>
			      <button class="delete login-modal-close" aria-label="close"></button>
			    </header>
			    <section class="modal-card-body">
						<!-- Message box for login attempts -->
						<article style="display:none" class="message is-danger" id='login-error'>
						  <div class="message-header">
						    <p>Login Failed</p>
						    <button id='login-error-close' class="delete" aria-label="delete"></button>
						  </div>
						  <div class="message-body" id='login-error-text'>
						    Incorrect username/password combination.
						  </div>
						</article>

						<!-- Login Form -->
			      <form class="" action="" method="post" id='login-form'>


							<div class="field">
							  <label class="label">Username</label>
							  <div class="control has-icons-left has-icons-right">
							    <input class="input" id='username-input' type="text" name='username' placeholder="Enter Username" value="">
							    <span class="icon is-small is-left">
							      <i class="fas fa-user"></i>
							    </span>
									<span class="icon is-small is-right">
							      <i style="display:none" class="fas fa-exclamation-triangle username-error"></i>
							    </span>
							  </div>
								<p  style="display:none" class="help is-danger username-error" id='username-error-text'>Username is invalid</p>
							</div>

							<div class="field">
								<label class="label">Password</label>
								<div class="control has-icons-left has-icons-right">
									<input class="input" id='password-input' name='password' type="password" placeholder="Password" value="">
									<span class="icon is-small is-left">
										<i class="fas fa-key"></i>
									</span>
									<span class="icon is-small is-right">
							      <i style="display:none" class="fas fa-exclamation-triangle password-error"></i>
							    </span>
								</div>
								<p  style="display:none" class="help is-danger password-error" id='password-error-text'>Password is invalid</p>
							</div>

							<div class="field is-grouped">
							  <div class="control">
									<button type="submit" class="button is-link" id="login-form-submit" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Saving">Save</button>

							  </div>
							  <div>
							    <a class="button is-text login-modal-close" id='login-form-cancel'>Cancel</a>
							  </div>
							</div>
			      </form>
			    </section>

			  </div>
			</div>
		</section>



  </body>
	<!-- Scripts -->
	<script src="js/main.js"></script>
	<script src="js/index.js"></script>


	</script>
</html>
